MONGODB_URI="mongodb+srv://User:Abc%40123@cluster0.84nxf.mongodb.net/Expense_Tracker?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="your_secret_key"
EMAIL_USER="harithae.22cse@kongu.edu"
EMAIL_PASS="uqmu aegi yjiu zfcl"